# LRPManagement

./: .bettercodehub.yml  .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml
src/Authorisation/ThAmCo.Auth/: IdentityConfig.cs  LRP.Auth.csproj  Program.cs  Startup.cs  appsettings.Development.json  tempkey.rsa
src/Authorisation/ThAmCo.Auth/Controllers/: HomeController.cs  UsersController.cs
src/Authorisation/ThAmCo.Auth/Data/Account/: AccountDbContext.cs  AccountDbInitialiser.cs  AppClaimsPrincipalFactory.cs  AppRole.cs  AppUser.cs
src/Authorisation/ThAmCo.Auth/Data/Migrations/: 20200408153738_InitialMigration.Designer.cs  20200408153738_InitialMigration.cs  AccountDbContextModelSnapshot.cs
src/Authorisation/ThAmCo.Auth/Models/: ErrorViewModel.cs  UserGetDto.cs  UserPutDto.cs  UserSummaryGetDto.cs
src/Authorisation/ThAmCo.Auth/Properties/: launchSettings.json
src/Authorisation/ThAmCo.Auth/Views/Shared/: Error.cshtml
src/LRPManagement/AuthorisationServer/: AuthorisationServer.csproj  Dockerfile  IdentityConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  tempkey.rsa
src/LRPManagement/AuthorisationServer/Controllers/: HomeController.cs  UsersController.cs
src/LRPManagement/AuthorisationServer/Data/Account/: AccountDbContext.cs  AccountDbInitialiser.cs  AppClaimsPrincipalFactory.cs  AppRole.cs  AppUser.cs
src/LRPManagement/AuthorisationServer/Models/: ErrorViewModel.cs  UserGetDto.cs  UserPutDto.cs  UserSummaryGetDto.cs
src/LRPManagement/AuthorisationServer/Properties/: launchSettings.json
src/LRPManagement/AuthorisationServer/Views/: _ViewImports.cshtml
src/LRPManagement/AuthorisationServer/Views/Home/: Index.cshtml
src/LRPManagement/AuthorisationServer/Views/Shared/: Error.cshtml  _Layout.cshtml
src/LRPManagement/LRP.Characters/: Dockerfile  LRP.Characters.csproj  LRP.Characters.xml  Program.cs  Startup.cs  appsettings.json
src/LRPManagement/LRP.Characters/Controllers/: CharactersController.cs
src/LRPManagement/LRP.Characters/Data/: CharacterDbContext.cs
src/LRPManagement/LRP.Characters/Data/Characters/: CharacterRepository.cs  FakeCharacterRepository.cs  ICharacterRepository.cs
src/LRPManagement/LRP.Characters/Data/Migrations/: 20200306211727_InitialMigration.Designer.cs  20200306211727_InitialMigration.cs  20200316175156_ExtraDemoData.Designer.cs  20200316175156_ExtraDemoData.cs  20200420152437_AddXpProperty.Designer.cs  20200420152437_AddXpProperty.cs  20200420152714_AddedSeedData.Designer.cs  20200420152714_AddedSeedData.cs  20200428101316_TweakedSeedData.Designer.cs  20200428101316_TweakedSeedData.cs  20200506125622_ImprovedTestData.Designer.cs  20200506125622_ImprovedTestData.cs  CharacterDbContextModelSnapshot.cs
src/LRPManagement/LRP.Characters/Models/: Character.cs
src/LRPManagement/LRP.Characters/Properties/: launchSettings.json
src/LRPManagement/LRP.Items/: Dockerfile  LRP.Items.csproj  LRP.Items.xml  Program.cs  Startup.cs  appsettings.json
src/LRPManagement/LRP.Items/Controllers/: BondsController.cs  CraftablesController.cs  WeatherForecastController.cs
src/LRPManagement/LRP.Items/Data/: ItemsDbContext.cs
src/LRPManagement/LRP.Items/Data/Bonds/: BondRepository.cs  IBondRepository.cs
src/LRPManagement/LRP.Items/Data/Craftables/: CraftableRepository.cs  FakeCraftableRepository.cs  ICraftableRepository.cs
src/LRPManagement/LRP.Items/Data/Migrations/: 20200423131414_InitialMigration.Designer.cs  20200423131414_InitialMigration.cs  20200423140543_AddedMissingData.Designer.cs  20200423140543_AddedMissingData.cs  20200424174202_SeedItems.Designer.cs  20200424174202_SeedItems.cs  20200425133109_AddedBonds.Designer.cs  20200425133109_AddedBonds.cs  20200425140949_BondTweaks.Designer.cs  20200425140949_BondTweaks.cs  20200430152904_ReplacedDuplicateItem.Designer.cs  20200430152904_ReplacedDuplicateItem.cs  ItemsDbContextModelSnapshot.cs
src/LRPManagement/LRP.Items/Migrations/: 20200423131414_InitialMigration.cs  ItemsDbContextModelSnapshot.cs
src/LRPManagement/LRP.Items/Models/: Bond.cs  Craftable.cs
src/LRPManagement/LRP.Items/Properties/: launchSettings.json
src/LRPManagement/LRP.Skills/: Dockerfile  LRP.Skills.csproj  LRP.Skills.xml  Program.cs  Startup.cs  appsettings.json
src/LRPManagement/LRP.Skills/Controllers/: CharacterSkillsController.cs  SkillsController.cs
src/LRPManagement/LRP.Skills/Data/: SkillDbContext.cs
src/LRPManagement/LRP.Skills/Data/CharacterSkills/: CharacterSkillRepository.cs  CharacterSkillService.cs  ICharacterSkillRepository.cs  ICharacterSkillService.cs
src/LRPManagement/LRP.Skills/Data/Migrations/: 20200306215036_InitialMigration.Designer.cs  20200306215036_InitialMigration.cs  (+7 more)
src/LRPManagement/LRP.Skills/Models/: CharacterSkill.cs  Skill.cs
src/LRPManagement/LRP.Skills/Properties/: launchSettings.json
src/LRPManagement/LRPManagement/: Dockerfile  LRPManagement.csproj  LRPManagement.xml  Program.cs  Startup.cs  appsettings.json
src/LRPManagement/LRPManagement/Controllers/: AuthenticationController.cs  BondsController.cs  CharacterSkillsController.cs  CharactersController.cs  CraftablesController.cs  HomeController.cs  PlayersController.cs  RolesController.cs  SkillsController.cs
src/LRPManagement/LRPManagement/Data/: DbInitialiser.cs  LrpDbContext.cs
src/LRPManagement/LRPManagement/Migrations/: 20200417175244_CreateIdentitySchema.Designer.cs  20200417175244_CreateIdentitySchema.cs  AccountsContextModelSnapshot.cs
src/LRPManagement/LRPManagement/Models/: Bond.cs  CharSkill.cs  Character.cs  CharacterSkill.cs  Craftable.cs  ErrorViewModel.cs  Player.cs  Players.cs  PreReqSkill.cs  Skill.cs
src/LRPManagement/LRPManagement/Properties/: launchSettings.json
src/LRPManagement/LRPManagement/Services/: ApiUpdateHostedService.cs  ApiUpdaterService.cs  IApiScopedProcessingService.cs  ITokenBuilder.cs  TokenBuilder.cs
src/LRPManagement/LRPManagement/ViewModels/: CharacterDetailsViewModel.cs  CharacterSkillViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs
src/LRPManagement/LRPManagement/Views/: _ViewImports.cshtml
(+364 files in other folders)
