<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Account\Migrations\20191124212105_AddAccounts.cs" />
    <Compile Remove="Data\Account\Migrations\20191124212105_AddAccounts.Designer.cs" />
    <Compile Remove="Data\Account\Migrations\20191202100537_AddCustomerRole.cs" />
    <Compile Remove="Data\Account\Migrations\20191202100537_AddCustomerRole.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="IdentityServer4" Version="2.5.3" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.5.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Account\Migrations\" />
  </ItemGroup>

</Project>
