<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3692c218-8aa3-4fe5-a3f7-25f5edde80d9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>I:\GitHub\LRPManagement\src\LRPManagement\LRPManagement\LRPManagement.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200413210210_ImproveCharacters.cs" />
    <Compile Remove="Data\Migrations\20200413210210_ImproveCharacters.Designer.cs" />
    <Compile Remove="Data\Migrations\20200413210436_ImproveCharacters.cs" />
    <Compile Remove="Data\Migrations\20200413210436_ImproveCharacters.Designer.cs" />
    <Compile Remove="Data\Migrations\20200430154525_UpdatedIdentityGeneration.cs" />
    <Compile Remove="Data\Migrations\20200430154525_UpdatedIdentityGeneration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200430165357_UpdatedIdentityGeneration.cs" />
    <Compile Remove="Data\Migrations\20200430165357_UpdatedIdentityGeneration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200430170013_UpdatedIdentityGeneration.cs" />
    <Compile Remove="Data\Migrations\20200430170013_UpdatedIdentityGeneration.Designer.cs" />
    <Compile Remove="Migrations\20200504145331_Tweaks.cs" />
    <Compile Remove="Migrations\20200504145331_Tweaks.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.WebApi.Client" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO\DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ViewModels\" />
  </ItemGroup>



</Project>
